events {
    worker_connections   2000;
}

http {
    server {
        server_name localhost  ;
        charset utf-8;

	    location / {
            proxy_pass http://app:3000;
            proxy_redirect http://app:3000/ /;
        }

        location /pgadmin {
            return 301 http://$host:5313;
        }
    }
}
